{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm ci",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" }
  ]
}
